<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="133768b2-d10f-4267-aedc-6bb78dd6c689" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dm Count Trips Month</ID>
  <Name>Dm Count Trips Month</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_dm_Count_Trips_Month</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2653877c-a40c-4e87-bc83-906cc9e68008">
    <DataSourceViewID>Prediction</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="90792541-46c1-4289-b6e1-73244ec47e4c">
      <ID>Count Pickup</ID>
      <Name>Count Pickup</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2090f0c5-5180-4907-bf4c-c0b128c567c2">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60cfb4fa-29f3-4f8a-b06d-1709be6f2576">
            <TableID>dbo_dm_Count_Trips_Month</TableID>
            <ColumnID>Count_pickup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="68a139d4-3f1b-4e96-9ecb-0414f32ffd8b">
      <ID>Count Trips Month</ID>
      <Name>Count Trips Month</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fa7ccc8-9348-410a-a5ff-4ea042be2415">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b64cac36-4f54-4ce0-bd0a-1d5f5a5b7990">
            <TableID>dbo_dm_Count_Trips_Month</TableID>
            <ColumnID>Count_Trips_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="97a3cbe9-c128-474b-97fe-fd064c02834b">
      <ID>District Name</ID>
      <Name>District Name</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37be0b6d-7ba6-4f9c-b43c-7d776a4b35c2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d882a61-d16c-4dad-bcaa-356a0b898945">
            <TableID>dbo_dm_Count_Trips_Month</TableID>
            <ColumnID>District_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0650afac-d8d2-41e9-b377-538a4653eb9b">
      <ID>Location Name</ID>
      <Name>Location Name</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="852e6e2c-5d74-4e79-b71a-a2b66032aea2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4028cb99-6fad-4f1c-88cf-f0a3f8da685d">
            <TableID>dbo_dm_Count_Trips_Month</TableID>
            <ColumnID>Location_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6a39e11d-14aa-4333-ba0b-bc4f0e88fb3d">
      <ID>Month Key</ID>
      <Name>Month Key</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e38df4af-3c4f-4f95-9f9f-6679eafac60e">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d51dda06-dba8-4ef7-823d-581ae92bf312">
            <TableID>dbo_dm_Count_Trips_Month</TableID>
            <ColumnID>Month_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bc0144e8-0ac6-4da3-b843-ae4dcfd30a26">
      <ID>Vendor Name</ID>
      <Name>Vendor Name</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ab090c3-da0a-42cb-8b30-37a17b20ab14">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb67ef06-9460-4eb2-86ff-5de6458a8729">
            <TableID>dbo_dm_Count_Trips_Month</TableID>
            <ColumnID>Vendor_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b2f971af-0149-4d68-a268-d96fca8faeaa">
      <ID>Year Key</ID>
      <Name>Year Key</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee3e71bb-f128-40a0-88a0-03199dc6ad99">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9ef538a-473e-48f9-9fe9-7363cf365fa9">
            <TableID>dbo_dm_Count_Trips_Month</TableID>
            <ColumnID>Year_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="7be08e3b-69b4-42db-ae73-a3b08fd96429">
      <ID>Dm Count Trips Month</ID>
      <Name>Dm Count Trips Month</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="c1cae27a-c548-4e05-8646-84d84d2eb991">
          <ID>Count Pickup</ID>
          <Name>Count Pickup</Name>
          <SourceColumnID>Count Pickup</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="776e7a84-2174-4092-9d88-72217bd93b84">
          <ID>Count Trips Month</ID>
          <Name>Count Trips Month</Name>
          <SourceColumnID>Count Trips Month</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="b060930d-b58c-4ba7-9c03-8b4a372301af">
          <ID>District Name</ID>
          <Name>District Name</Name>
          <SourceColumnID>District Name</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0dcb6ed4-036d-44aa-a5f5-bb204d22874f">
          <ID>Location Name</ID>
          <Name>Location Name</Name>
          <SourceColumnID>Location Name</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6fc430d0-b66a-42f0-98dc-b566361c0773">
          <ID>Month Key</ID>
          <Name>Month Key</Name>
          <SourceColumnID>Month Key</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="6b6c8507-81d2-44a7-8d41-ef737c7cba7c">
          <ID>Vendor Name</ID>
          <Name>Vendor Name</Name>
          <SourceColumnID>Vendor Name</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ccac795d-292c-4fe2-87e4-f0b900320bcb">
          <ID>Year Key</ID>
          <Name>Year Key</Name>
          <SourceColumnID>Year Key</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>